public class Main {

    public static void saludar() {
        System.out.println("Hola estudiante");
    }

    public static void mostrarBienvenida(String nombre) {
        System.out.println("Hola " + nombre);
    }

    public static void main(String[] args) {

        // =====================================================
        // ERROR 1: OLVIDAR EL PUNTO Y COMA
        // =====================================================

        // int edad = 15
        // System.out.println(edad);

        // Corrección:
        int edad = 15;
        System.out.println("Edad: " + edad);



        // =====================================================
        // ERROR 2: MAYÚSCULAS Y MINÚSCULAS
        // =====================================================

        String nombre = "Ana";

        // Código con error:
        // System.out.println(Nombre);

        // Corrección:
        System.out.println(nombre);



        // =====================================================
        // ERROR 3: CONFUNDIR = CON ==
        // =====================================================

        int edadComparacion = 18;

        if (edadComparacion == 18) {
            System.out.println("Tienes 18 años");
        }

        // Asignación:
        edadComparacion = 20;

        System.out.println("Nueva edad: " + edadComparacion);



        // =====================================================
        // ERROR 4: BUCLES INFINITOS
        // =====================================================

        // Código con error:
        /*
        int contador = 0;

        while(contador < 5) {
            System.out.println(contador);
        }
        */

        // Corrección:
        int contador = 0;

        while(contador < 5) {
            System.out.println("Contador: " + contador);
            contador++;
        }



        // =====================================================
        // BUENA PRÁCTICA 1:
        // UTILIZAR NOMBRES DESCRIPTIVOS
        // =====================================================

        // Poco descriptivo:
        String a = "Carlos";
        int b = 15;

        System.out.println(a);
        System.out.println(b);

        // Más descriptivo:
        String nombreEstudiante = "Carlos";
        int edadEstudiante = 15;

        System.out.println(nombreEstudiante);
        System.out.println(edadEstudiante);



        // =====================================================
        // BUENA PRÁCTICA 2:
        // MANTENER UNA BUENA INDENTACIÓN
        // =====================================================

        if (edadEstudiante >= 12) {
            System.out.println("Bienvenido");
        }



        // =====================================================
        // BUENA PRÁCTICA 3:
        // DIVIDIR TAREAS EN MÉTODOS
        // =====================================================

        saludar();


    }
}
